{
    "configurations": [
        {
            "name": "STM32H743_LCD_TEMP",
            "includePath": [
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Core\\Inc",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\STM32H7xx_HAL_Driver\\Inc",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\STM32H7xx_HAL_Driver\\Inc\\Legacy",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\CMSIS\\Include",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\TFT_LCD",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\porting",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\SDRAM",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\MDK-ARM",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Core\\Src",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\STM32H7xx_HAL_Driver\\Src",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\benchmark\\assets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\benchmark",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\keypad_encoder",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\music\\assets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\music",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\stress\\assets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\stress",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\widgets\\assets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\demos\\widgets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\core",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw\\nxp_pxp",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw\\nxp_vglite",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw\\sdl",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw\\stm32_dma2d",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw\\sw",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\draw",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\layouts\\flex",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\layouts\\grid",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\layouts",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\bmp",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\ffmpeg",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\freetype",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\fsdrv",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\gif",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\png",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\qrcode",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\rlottie",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs\\sjpg",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\libs",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\others\\gridnav",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\others\\monkey",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\others\\snapshot",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\others",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\themes\\basic",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\themes\\default",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\themes\\mono",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\themes",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\animimg",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\calendar",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\chart",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\colorwheel",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\imgbtn",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\keyboard",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\led",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\list",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\menu",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\meter",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\msgbox",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\span",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\spinbox",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\spinner",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\tabview",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\tileview",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets\\win",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra\\widgets",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\extra",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\font",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\hal",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\misc",
                "d:\\Desktop\\STM32\\STM32H743_LCD_TEMP\\Drivers\\LVGL\\src\\widgets"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H743xx",
                "LV_CONF_INCLUDE_SIMPLE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}