{
    "files.associations": {
        "fmc.h": "c",
        "dma.h": "c",
        "ftl.h": "c",
        "malloc.h": "c",
        "stm32h7xx_hal.h": "c",
        "nand.h": "c",
        "nandtester.h": "c",
        "mpu.h": "c",
        "main.h": "c",
        "lv_demos.h": "c",
        "lv_demo_widgets.h": "c",
        "stdio.h": "c",
        "ff.h": "c",
        "exfuns.h": "c"
    }
}